# hexagonal-architecture

./: .gitignore  build.gradle  settings.gradle
modules/hexa-api-rest/: settings.gradle
modules/hexa-api-rest/src/main/java/portaltek/hexa/hexaapirest/: HexaApiRestApplication.java
modules/hexa-api-rest/src/test/java/portaltek/hexa/hexaapirest/: HexaApiRestApplicationTests.java
modules/hexa-domain/: build.gradle  settings.gradle
modules/hexa-domain/src/main/java/portaltek/hexa/domain/: Audit.java  Error.java  HexaException.java  HexaUser.java
modules/hexa-domain/src/main/java/portaltek/hexa/domain/dto/catalog/: Account.java  AccountDto.java  AccountPrimaryType.java  Catalog.java  CatalogDto.java  Company.java  CompanyDto.java  FiscalPeriod.java  FiscalPeriodDto.java
modules/hexa-domain/src/main/java/portaltek/hexa/domain/dto/transaction/: Policy.java  PolicyTransaction.java
modules/hexa-domain/src/main/java/portaltek/hexa/domain/enums/: ErrorType.java  UseCaseType.java
modules/hexa-domain/src/main/java/portaltek/hexa/domain/interfaces/: Command.java  Notifier.java  Query.java  Service.java  Validator.java
modules/hexa-domain/src/main/java/portaltek/hexa/domain/svc/catalog/: CreateCatalogNotifier.java  ImportCatalogCmd.java  ImportCatalogNotifier.java  ImportCatalogRepo.java  ImportCatalogSvc.java  ImportCatalogSvcImpl.java  ImportCatalogValidator.java
modules/hexa-domain/src/main/java/portaltek/hexa/domain/svc/transaction/: CreatePolicySvcImpl.java
modules/hexa-domain/src/main/java/portaltek/hexa/spi/repo/: AccountDtoRepo.java  AccountRepo.java  CatalogDtoRepo.java  CatalogRepo.java  CompanyDtoRepo.java  CompanyRepo.java  FiscalPeriodDtoRepo.java  FiscalPeriodRepo.java
modules/hexa-domain/src/test/java/portaltek/hexa/domain/svc/catalog/: ImportCatalogCmdUnitTest.java  ImportCatalogDtoSvcImplUnitTest.java  ImportCatalogDtoTest.java  ImportCatalogDtoUnitTest.java  ImportCatalogSvcImplTest.java  ImportCatalogSvcImplUnitTest.java  ImportCatalogTestUtils.java
modules/hexa-spi-repo/: build.gradle  settings.gradle
modules/hexa-spi-repo/src/integration-test/java/portaltek/hexa/spi/repo/: HexaSpiRepoApplicationTests.java
modules/hexa-spi-repo/src/integration/java/portaltek/hexa/spi/repo/: AppIntegrationTest.java  HexaSpiRepoApplicationIT.java  SPI_REPO_IntegrationTest.java
modules/hexa-spi-repo/src/itest/java/portaltek/hexa/spi/repo/: HexaSpiRepoApplicationIT.java
modules/hexa-spi-repo/src/main/java/portaltek/hexa/hexaspirepo/: HexaSpiRepoApplication.java  HexaSpiRepoController.java
modules/hexa-spi-repo/src/main/java/portaltek/hexa/spi/repo/: HexaSpiRepoApplication.java  HexaSpiRepoController.java
modules/hexa-spi-repo/src/main/java/portaltek/hexa/spi/repo/converter/: Converter.java  DtoToAccount.java  RepoToDtoCatalogConverter.java  RepoToDtoCompanyConverter.java  RepoToDtoFiscalPeriodConverter.java
modules/hexa-spi-repo/src/main/java/portaltek/hexa/spi/repo/dao/: CatalogDao.java  CompanyDao.java  FiscalPeriodDao.java
modules/hexa-spi-repo/src/main/java/portaltek/hexa/spi/repo/entities/: Account.java  Catalog.java  Company.java  FiscalPeriod.java
modules/hexa-spi-repo/src/main/java/portaltek/hexa/spi/repo/repo/: CatalogDao.java  CatalogDtoRepoImpl.java  CatalogRepo.java  CompanyDao.java  CreateCatalogRepo.java  FiscalPeriodDao.java
modules/hexa-spi-repo/src/main/resources/: application.properties  application.yml  orm.xml
modules/hexa-spi-repo/src/main/resources/jpql-read/: catalog.xml
modules/hexa-spi-repo/src/test/java/portaltek/hexa/hexaspirepo/: HexaSpiRepoApplicationTests.java
modules/hexa-spi-repo/src/test/java/portaltek/hexa/spi/repo/: AppUnitTest.java  ApplicationIntegrationTest.java  HexaSpiRepoApplicationTests.java  HexaSpiRepoApplicationUT.java  IT_CatalogDao.java  IT_CatalogDtoDao.java  IT_CompanyDao.java  IT_CompanyDtoDao.java  IT_FiscalPeriodDao.java  IT_FiscalPeriodDtoDao.java  SPI_REPO_UnitTest.java  UT_CatalogDao.java  UT_CatalogDtoDao.java  _TestUtil_CatalogBuilder.java
modules/hexa-spi-repo/src/test/java/portaltek/hexa/spi/repo/repo/: IT_CatalogDtoRepoImpl.java
