plugins {
    id 'java'
}

group 'portaltek'
version '1.0-SNAPSHOT'


allprojects {
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'

    dependencies {
        compile 'org.apache.commons:commons-collections4:4.4'
        implementation 'org.apache.commons:commons-lang3:3.9'
        compileOnly 'org.projectlombok:lombok:1.18.8'
        annotationProcessor 'org.projectlombok:lombok:1.18.8'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.8'


        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
        testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
        testCompile 'org.junit.jupiter:junit-jupiter-params:5.4.2'

        testCompile 'org.mockito:mockito-core:2.+'
        testCompile 'org.mockito:mockito-junit-jupiter:2.18.3'


    }
    repositories {
        mavenCentral()
    }
    test {
        useJUnitPlatform()
    }
}




subprojects {
    version = '1.0'
}