plugins {
    id "base"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"

}

description = """hexa-project"""


allprojects {
    group = 'portaltek.hexa'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'

    repositories {
        mavenCentral()
    }
    test {
        useJUnitPlatform()
    }


}

subprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        dependencies {

        }
    }
    dependencies {

        implementation          'org.apache.commons:commons-collections4:4.4'
        implementation          'org.apache.commons:commons-lang3:3.9'

        implementation          'org.slf4j:slf4j-api:1.7.25'
        implementation          'ch.qos.logback:logback-classic:1.2.3'


        implementation          'org.projectlombok:lombok:1.18.8'
        annotationProcessor     'org.projectlombok:lombok:1.18.8'

        testAnnotationProcessor 'org.projectlombok:lombok:1.18.8'
        testRuntimeOnly         'org.junit.jupiter:junit-jupiter-engine:5.4.2'
        testImplementation      'org.junit.jupiter:junit-jupiter-api:5.4.2'
        testImplementation      'org.junit.jupiter:junit-jupiter:5.4.2'
        testImplementation      'org.junit.jupiter:junit-jupiter-params:5.4.2'
        testImplementation      'org.mockito:mockito-core:2.+'
        testImplementation      'org.mockito:mockito-junit-jupiter:2.18.3'

    }

    sourceSets {
        integration {
            java.srcDir file('src/integration/java')
            resources.srcDir file('src/integration/resources')
            compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
            runtimeClasspath += output + compileClasspath
        }
    }

    task integration(type: Test) {
        group = 'verification'
        testClassesDirs = sourceSets.integration.output.classesDirs
        classpath = sourceSets.integration.runtimeClasspath
        mustRunAfter test
    }
    check.dependsOn integration

    integration {
        useJUnitPlatform()
    }

}
